{
  "name": "mistermagson.com.br",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn install && next start",
    "dev": "next dev",
    "postinstall": "next build"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1"
  }
}
